* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  position: relative;
  height: 100vh;
  width: 100vw;
}

.head {
  width: 100%;
  height: 50px;
  background-color: #fff;
  display: grid;
  place-items: center;
  font-size: 14px;
}
.head nav {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head nav img {
  width: 100px;
}

.nav-links {
  text-decoration: none;
  color: black;
}

.nav-links:not(:first-child) {
  margin-left: 20px;
}

.he-cont-1 {
  margin-top: 50px;
  width: 100%;
  display: grid;
  place-items: center;
  margin-bottom: 30px;
}
.he-cont-1 .svg-illus-1 {
  width: 340px;
  height: auto;
}
.he-cont-1 .he-1-box {
  width: 340px;
}
.he-cont-1 .he-1-text {
  width: 100%;
  text-align: center;
}
.he-cont-1 .he-1-text h1 {
  font-size: 26px;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  color: #070439;
}
.he-cont-1 .he-1-text p {
  font-family: "Raleway", sans-serif;
  margin-top: 20px;
  line-height: 1.4;
  font-size: 16px;
  color: #070439;
}
.he-cont-1 .he-1-form {
  display: grid;
  width: 340px;
  margin-top: 30px;
}
.he-cont-1 .he-1-form .he-1-input {
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  font-family: "Raleway", sans-serif;
  border: 1px solid #bfbfbf;
}
.he-cont-1 .he-1-form .he-1-btn {
  padding: 10px;
  margin-top: 15px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  border: none;
  font-family: "Raleway", sans-serif;
  color: #f6f6fe;
  background-color: #3065f8;
}

.prod-cont {
  display: grid;
  place-items: center;
  margin-top: 200px;
  padding-bottom: 50px;
  background: #f9f8fe;
  position: relative;
  padding-top: 30px;
}
.prod-cont .svg-illus2 {
  width: 340px;
  height: auto;
}
.prod-cont .prod-text {
  display: grid;
  place-items: center;
  width: 78%;
  max-width: 400px;
  text-align: left;
  font-family: "Open Sans", sans-serif;
}
.prod-cont .prod-text h1 {
  margin-top: 3em;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #070439;
}
.prod-cont .prod-text p {
  margin-top: 1em;
  font-size: 16px;
  color: #585989;
  line-height: 1.3;
}
.prod-cont .prod-link {
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-bottom: 5px;
  color: #3c9f8f;
  border-bottom: 1px solid #3c9f8f;
}
.prod-cont .prod-link .pl-svg-arrow {
  margin-left: 5px;
  margin-top: 3px;
}
.prod-cont .prod-card {
  margin-top: 3em;
  width: 325px;
  font-size: 12px;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  color: #070439;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.199);
}
.prod-cont .prod-card .pc-profile {
  display: flex;
  margin-top: 16px;
}
.prod-cont .prod-card .pc-profile p {
  line-height: 2;
}
.prod-cont .prod-card .pc-profile img {
  margin-right: 10px;
  width: 36px;
  height: 36px;
  border-radius: 18px;
}
.prod-cont .prod-card::before {
  content: "";
  width: 15px;
  height: 15px;
  display: inline-block;
  background-image: url("../images/icon-quotes.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.prod-cont::before {
  content: "";
  position: absolute;
  width: 100%;
  top: -70px;
  height: 70px;
  background-image: url("../images/bg-curve-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

footer {
  width: 100%;
  background-color: #070439;
  padding-top: 100px;
  padding-bottom: 50px;
  bottom: 0;
  color: #f6f6fe;
  font-size: 14px;
  font-weight: 300;
  display: grid;
  place-items: center;
}

.foo-logo-wrap {
  width: 90%;
  display: flex;
  justify-content: flex-start;
}

.footer-wrap2 {
  display: flex;
  margin-top: 20px;
  width: 90%;
  flex-wrap: wrap;
}

.foo-phone,
.foo-email {
  display: flex;
  margin: 10px;
}

.foo-icons-contact {
  margin-right: 10px;
}

.foo-links {
  text-decoration: none;
  color: #f6f6fe;
}

.foo-links:not(:first-child) {
  margin-top: 8px;
}

.foo-links-wrap {
  display: grid;
  margin-left: 10%;
  margin-top: 10px;
}

.foo-icons-wrap {
  display: flex;
  margin-top: 10px;
  margin-left: 15%;
}

.foo-icons-social {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  display: grid;
  place-items: center;
  border: 1px solid #f6f6fe;
}

.foo-icons-social:not(:last-child) {
  margin-right: 20px;
}

@media only screen and (max-width: 500px) {
  .footer-wrap2 {
    display: grid;
    margin-top: 20px;
    width: 90%;
  }

  .foo-icons-wrap {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 0;
  }

  .foo-links-wrap {
    display: grid;
    margin-left: 2%;
    margin-top: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
